{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mini-lead-tracker",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-30",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "mini_lead_tracker_db",
			"database_name": "mini-lead-tracker-db",
			"database_id": "43abb93c-523a-43e5-848f-00cd00abf269",
			// "remote": true,
		},
	],
	"kv_namespaces": [
		{
			"binding": "LEADS_KV",
			"id": "e1296386396f4ecaa808991ecae3f415",
			// "remote": true,
		},
	],
}
